SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
accessToken = EAAT2cYCAQboBADUR0bEVgUF99B9rmn0qdmLdNMxKZAGZCa4nry03ok03xe8CHAhV0EltdecCywBHs4L64rZBMd1vPKbm2ga0s5igFyy3ZBmvwfBF0Ror3xmHMJMWEtSmLCY7pVhx1Ajzic4VyZBcQ5hLufZAEp6EI2xr0jZAPya2NFVVYzkMrmoqFAqcDzZCfDA8ZBOHAibsZATwZDZD
