SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
accessToken = EAAT2cYCAQboBADjO2dnzD6hSfiWU3Ir5fRZB4ZB9L9r6J0169tj0BezUCaZCs3vue9lsU2tNYCRAW5aUCk5NmD80KLnCCiPZCimFTMKhOgWSuTPs2IqyBUZCzdZBZBe3wxoDDmc3UWbQBPf5uRG6YrRaIyi2uY2Y8lyUFr44xeP5ld3s8H7kjZAwRnZBQjorQ08xVgbIfvCP8qQZDZD
